{
  "name": "vue-spotify-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrent --kill-others \"better-npm-run start-dev\"",
    "dev-mock": "concurrent --kill-others \"better-npm-run start-dev-mock\"",
    "prod": "concurrent --kill-others \"better-npm-run start-prod\"",
    "tests": "concurrent --kill-others \"better-npm-run start-tests\""
  },
  "betterScripts": {
    "start-dev": {
      "command": "webpack-dev-server --content-base app --inline --hot --colors",
      "env": {
        "NODE_ENV": "development",
        "DEVTOOLS": true,
        "MOCKS": false
      }
    },
    "start-dev-mock": {
      "command": "webpack-dev-server --content-base app --inline --hot --colors",
      "env": {
        "NODE_ENV": "development",
        "DEVTOOLS": true,
        "MOCKS": true
      }
    },
    "start-prod": {
      "command": "webpack",
      "env": {
        "NODE_ENV": "production",
        "DEVTOOLS": false,
        "MOCKS": false
      }
    },
    "start-tests": {
      "command": "karma start",
      "env": {
        "NODE_ENV": "tests",
        "DEVTOOLS": true,
        "MOCKS": true,
        "TESTS": true
      }
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "animate-css-webpack": "^3.5.6",
    "animate.css": "^3.5.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-component": "^0.9.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.9.0",
    "better-npm-run": "0.0.9",
    "bootstrap": "^3.3.6",
    "bootstrap-webpack": "0.0.5",
    "clean-webpack-plugin": "^0.1.14",
    "concurrently": "^2.2.0",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.4",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^4.0.0",
    "html-loader": "^0.4.3",
    "html-template-tag": "^1.0.0",
    "html-webpack-plugin": "^2.24.1",
    "image-webpack-loader": "^1.8.0",
    "imports-loader": "^0.6.5",
    "jwt-simple": "^0.5.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "moment": "^2.14.1",
    "path": "^0.12.7",
    "sass-loader": "^3.2.1",
    "sass-resources-loader": "^1.1.0",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "yargs": "^4.7.1"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "element-ui": "^1.2.8",
    "es6-promise": "^4.1.1",
    "node-sass": "^4.5.3",
    "nouislider": "^10.0.0",
    "vue": "^2.1.10",
    "vue-router": "^2.2.0",
    "vuex": "^2.1.2",
    "vuex-router-sync": "^4.1.2"
  }
}
